{
  "name": "Memorial Gerry The Cage",
  "short_name": "The Cage",
  "description": "Memorial Gerry The Cage - Torneo di calcio a 5",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "icons": [
    {
      "src": "/Logo_Torneo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_Torneo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32 48x48 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
